MONGODB_URI=mongodb+srv://soga:soga123@cluster0.axdzoyj.mongodb.net

PORT=8000

ACCESS_TOKEN_SECRET=andannafnskfma
REFRESH_TOKEN_SECRET=andannafnskfmanf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=30d



CLOUDINARY_CLOUD_NAME=dqznoevlz
CLOUDINARY_API_KEY=315862812878421
CLOUDINARY_API_SECRET=315862812878421

NODE_ENV=development

# REDIS_URL=redis://localhost:6379
# REDIS_URL=redis://username:password@host:port
# REDIS_URL=rediss://default:<PASSWORD>@<HOST>:<PORT>
# Use rediss:// because TLS/SSL is enabled

REDIS_URL=rediss://default:AUZ-AAIjcDE0NDVkYjU2OTE0ZTM0OGM3OGYxZWE2ZTMzY2U1ZjFhNXAxMA@amused-stallion-18046.upstash.io:6379



CORS_ORIGIN=http://localhost:3000
