.auth-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.auth-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  overflow: hidden;
}

.auth-header {
  text-align: center;
  padding: 40px 40px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.auth-header h1 {
  font-size: 32px;
  margin-bottom: 8px;
  font-weight: 700;
}

.auth-header p {
  opacity: 0.9;
  font-size: 16px;
}

.auth-tabs {
  display: flex;
  background: #f8f9fa;
}

.auth-tabs button {
  flex: 1;
  padding: 16px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  color: #666;
  transition: all 0.3s ease;
}

.auth-tabs button.active {
  background: white;
  color: #333;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.auth-form {
  padding: 40px;
}

.auth-loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.auth-loading .spinner {
  border-color: rgba(255, 255, 255, 0.3);
  border-top-color: white;
}
