.message-input {
  padding: 16px 20px;
  border-top: 1px solid #e1e5e9;
  background: white;
}

.message-form {
  display: flex;
  align-items: center;
  gap: 12px;
}

.input-container {
  flex: 1;
  display: flex;
  align-items: center;
  background: #f8f9fa;
  border-radius: 25px;
  padding: 8px 16px;
  gap: 8px;
}

.attachment-btn,
.emoji-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.attachment-btn:hover,
.emoji-btn:hover {
  background: rgba(0, 0, 0, 0.1);
}

.message-text-input {
  flex: 1;
  border: none;
  background: none;
  outline: none;
  font-size: 14px;
  padding: 8px 0;
}

.message-text-input::placeholder {
  color: #666;
}

.send-btn {
  width: 44px;
  height: 44px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.send-btn:hover:not(:disabled) {
  background: #0056b3;
}

.send-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}
