.message {
  margin-bottom: 16px;
  display: flex;
}

.message.own-message {
  justify-content: flex-end;
}

.message.other-message {
  justify-content: flex-start;
}

.message-content {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  max-width: 70%;
}

.own-message .message-content {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.message-bubble {
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  word-wrap: break-word;
}

.own-message .message-bubble {
  background: #007bff;
  color: white;
}

.other-message .message-bubble {
  background: white;
  color: #333;
  border: 1px solid #e1e5e9;
}

.message-sender {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 4px;
  color: #007bff;
}

.message-text {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 4px;
}

.message-time {
  font-size: 11px;
  opacity: 0.7;
  text-align: right;
}

.own-message .message-time {
  color: rgba(255, 255, 255, 0.8);
}

.other-message .message-time {
  color: #666;
}
