.profile-modal {
  display: flex;
  flex-direction: column;
}

.profile-tabs {
  display: flex;
  border-bottom: 1px solid #e1e5e9;
  margin: -20px -20px 20px -20px;
}

.profile-tabs button {
  flex: 1;
  padding: 16px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.profile-tabs button.active {
  color: #007bff;
  border-bottom-color: #007bff;
}

.profile-tabs button:hover {
  background: #f8f9fa;
}

.tab-content {
  padding-top: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.form-group label {
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.form-group input {
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #007bff;
}

.disabled-input {
  background: #f8f9fa;
  cursor: not-allowed;
}

.current-avatar {
  text-align: center;
  margin-bottom: 20px;
}

.avatar-preview-large {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #e1e5e9;
}

.tab-content button[type="submit"] {
  width: 100%;
  padding: 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.tab-content button[type="submit"]:hover:not(:disabled) {
  background: #0056b3;
}

.tab-content button[type="submit"]:disabled {
  background: #ccc;
  cursor: not-allowed;
}
