.user-search-modal {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-input-container {
  position: relative;
}

.search-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #007bff;
}

.search-results {
  max-height: 300px;
  overflow-y: auto;
}

.search-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  color: #666;
}

.search-loading .spinner {
  width: 30px;
  height: 30px;
  border-width: 3px;
}

.user-result {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.user-result:hover {
  background: #f8f9fa;
}

.user-result-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user-result-info h4 {
  margin: 0 0 4px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.user-result-info p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.no-results,
.search-placeholder {
  text-align: center;
  padding: 40px;
  color: #666;
}
